/*grid layouts*/
.grid-property {
    padding          : 1.5em 0;
    background-color : #fff;
    border           : 2px solid #888;
    border-radius    : 3px;
}
.grid-section {
    margin-top : 77px;
}
.grid-section h3 {
    margin-left : 15px;
}
/*grid layout responsive*/
@media only screen and (max-width : 768px) {
    .grid-selection2 {
        margin-top : 22px;
    }
}
@media only screen and (max-width : 425px) {
    .grid-selection1 {
        margin-top : 22px;
    }
}
/*grid-stack*/
.grid-stack-item-content {
    background : url('../../img/brick-wall.png');
    color      : #2c3e50;
    text-align : center;
    font-size  : 20px;
}
.grid-stack-item-content .fa {
    font-size : 64px;
    display   : block;
    margin    : 20px 0 10px 0;
}
.grid-stack > .grid-stack-item > .grid-stack-item-content {
    cursor : move;
}